{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2019", // Specify ECMAScript target version
    "module": "commonjs", // Specify module code generation
    "lib": [
      "es2019"
    ], // Specify library files to be included in the compilation
    "outDir": "./dist", // Redirect output structure to the directory
    "rootDir": "./src", // Specify the root directory of input files
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Enables compatibility with Babel-style module imports
    "skipLibCheck": true, // Skip type checking of all declaration files (*.d.ts)
    /* Additional Checks */
    "noImplicitAny": true, // Raise error on expressions and declarations with an implied 'any' type
    "strictNullChecks": true, // Enable strict null checks
    "strictFunctionTypes": true, // Ensure functions' parameters and return types are consistent
    "strictBindCallApply": true, // Ensure that the 'this' and arguments of functions, calls, and applies are correctly typed
    "strictPropertyInitialization": true, // Ensure class properties are initialized in the constructor
    "noImplicitThis": true, // Raise error on 'this' expressions with an implied 'any' type
    /* Module Resolution Options */
    "moduleResolution": "node", // Choose the module resolution strategy
    "baseUrl": "./", // Base directory to resolve non-relative module names
    "paths": {
      "*": [
        "node_modules/*"
      ],
      "@src/*": [
        "src/*"
      ]
    }, // Specify path mapping to be computed relative to baseUrl
    /* Advanced Options */
    "resolveJsonModule": true, // Include modules imported with '.json' extension
    "forceConsistentCasingInFileNames": true // Disallow inconsistently-cased references to the same file
  },
  "include": [
    "src/**/*.ts", // Include all TypeScript files in src directory
  ],
  "exclude": [
    "node_modules", // Exclude the node_modules directory
  ]
}